# Scarlet-Serenity

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akane/scarletserenity/controller/: BaseActivity.kt  CharacterActivity.kt  ChatActivity.java  CreateCharacterActivity.kt  LobbyActivity.kt  MainActivity.kt  MainCharacterActivity.kt  QuizActivity.java  SynopsisActivity.kt  TchatActivity.kt
app/src/main/java/com/akane/scarletserenity/controller/character/: CharacterActivity.kt  MainCharacterActivity.kt
app/src/main/java/com/akane/scarletserenity/controller/multi/: LobbyMultiActivity.kt  ShifumiActivity.kt
app/src/main/java/com/akane/scarletserenity/controller/once/: CreateCharacterActivity.kt
app/src/main/java/com/akane/scarletserenity/controller/vote/: ParticipateVote.kt  ParticipateVoteLobbyActivity.kt  PurposeActivity.kt  VoteMainActivity.kt
app/src/main/java/com/akane/scarletserenity/model/: Character.kt  CharacterHelper.java  Message.kt  Question.java  QuestionBank.java  TchatMessage.kt  User.kt  UserHelper.java
app/src/main/java/com/akane/scarletserenity/model/character/: Character.kt  CharacterHelper.java
app/src/main/java/com/akane/scarletserenity/model/chat/: ChatHelper.java  Message.kt  MessageHelper.java
app/src/main/java/com/akane/scarletserenity/model/shifumi/: ShifumiHelper.kt
app/src/main/java/com/akane/scarletserenity/model/vote/: ScrutinHelper.kt
app/src/main/java/com/akane/scarletserenity/view/: ChatAdapter.java  ChatAdapter.kt  MessageViewHolder.java  MonsterAdapter.kt  TchatAdapter.kt
app/src/main/res/layout/: activity_admin_vote.xml  activity_character.xml  activity_chat.xml  activity_create_purpose.xml  activity_lobby.xml  activity_main.xml  activity_main_character.xml  activity_main_vote.xml  activity_mentor_chat.xml  activity_participate_vote.xml  list_item_chat.xml  list_item_monster.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
